#CRC Codes for initially generated config files -- do not modify!
FreeRTOSConfig.h=-1680597443
FreeRTOSIPConfig.h=-931365206
FreeRTOS_POSIX_portable.h=972905231
SEGGER_RTT_Conf.h=784924437
app_properties_config.h=-77184399
aws_application_version.h=-2078644133
aws_clientcredential.h=-1875083482
aws_clientcredential_keys.h=476288550
aws_demo_config.h=-2141970340
aws_ggd_config.h=-98347095
aws_iot_network_config.h=745145526
aws_ota_agent_config.h=1473554983
aws_ota_codesigner_certificate.h=-122539371
aws_shadow_config.h=-1739072638
aws_wifi_config.h=24051095
btl_interface_cfg.h=-729572575
btl_interface_cfg_s2c4.h=-1669812884
core_http_config.h=-226872670
core_mqtt_config.h=-1111938223
core_pkcs11_config.h=1757639346
defender_config.h=-1566364281
defender_demo_config.h=218945530
dmadrv_config.h=281221886
emlib_core_debug_config.h=1524820012
http_demo_mutual_auth_config.h=1410398476
http_demo_s3_download_config.h=-1794522194
http_demo_s3_upload_config.h=-326272413
iot_ble_config.h=1701630599
iot_bufferpool_config.h=-1136341902
iot_config.h=-2104002903
iot_secure_sockets_config.h=960815485
jobs_demo_config.h=-2006044881
mqtt_ble_demo_config.h=1683368969
mqtt_demo_connection_sharing_config.h=109337021
mqtt_demo_mutual_auth_config.h=2128862699
mqtt_demo_plaintext_config.h=-1342438358
nvm3_default_config.h=-1865878923
psa_crypto_config.h=35522427
shadow_config.h=2000670915
shadow_demo_config.h=1299311371
sl_bluetooth_advertiser_config.h=-392946502
sl_bluetooth_config.h=1804458578
sl_bluetooth_connection_config.h=-520944776
sl_board_control_config.h=-1412901556
sl_bt_dynamic_gattdb_config.h=1050047920
sl_bt_hal_config.h=-1645827958
sl_bt_rtos_config.h=1119653162
sl_debug_swo_config.h=-1109120123
sl_device_init_dcdc_config.h=467347643
sl_device_init_emu_config.h=1238190016
sl_device_init_hfxo_config.h=315088639
sl_device_init_lfrco_config.h=545802331
sl_device_init_lfxo_config.h=206318933
sl_hfxo_manager_config.h=511487363
sl_iostream_usart_vcom_config.h=-894603193
sl_mbedtls_config.h=-2094366875
sl_mbedtls_device_config.h=-1083250924
sl_memory_config.h=-1927365968
sl_mx25_flash_shutdown_usart_config.h=807095549
sl_power_manager_config.h=-1985446573
sl_rail_util_pa_config.h=-1551971104
sl_rail_util_power_manager_init_config.h=-234538768
sl_rail_util_sequencer_config.h=2041758847
sl_sleeptimer_config.h=847044378