#CRC Codes for initially generated config files -- do not modify!
FreeRTOSConfig.h=2005874996
app_assert_config.h=1717687323
app_log_config.h=-508530382
btconf/gatt_configuration.btconf=2066139794
btconf/gatt_service_aio.xml=1162401285
btconf/gatt_service_battery.xml=476438837
emlib_core_debug_config.h=1524820012
psa_crypto_config.h=35522427
sl_bluetooth_advertiser_config.h=-392946502
sl_bluetooth_config.h=-650914593
sl_board_control_config.h=866588439
sl_bt_dynamic_gattdb_config.h=-822625328
sl_bt_rtos_config.h=1119653162
sl_debug_swo_config.h=848473986
sl_device_init_dcdc_config.h=-1223674373
sl_device_init_emu_config.h=834225026
sl_device_init_hfxo_config.h=535673111
sl_device_init_lfxo_config.h=-1335833621
sl_fem_util_config.h=1111679697
sl_mbedtls_config.h=-887671824
sl_mbedtls_device_config.h=-1083250924
sl_memory_config.h=-995392215
sl_power_manager_config.h=-1985446573
sl_rail_util_pa_config.h=1167873722
sl_rail_util_power_manager_init_config.h=-234538768
sl_sleeptimer_config.h=847044378