# Silicon Labs Project Configuration Tools: slcp, v0, Component selection file.
project_name: ml_magic_wand_3
label: ml_magic_wand_3
description: |
  This application demonstrates a model trained to recognize various hand gestures with an accelerometer. The detected gestures are printed to the serial port.
category: Example|Machine Learning
filter:
- name: Capability
  value: [Machine Learning]
- name: Device Type
  value: [SoC]
- name: MCU
  value: [32-bit MCU]
- name: Project Difficulty
  value: [Advanced]
package: platform
quality: production
readme:
- {path: readme.md}
- {path: readme.md}
source:
- {path: main.c}
- {path: app.c}
- {path: magic_wand.cc}
- {path: accelerometer.cc}
- {path: predictor.cc}
tag: ['hardware:component:led:2+', 'hardware:device:flash:100', 'hardware:component:imu',
  'hardware:device:ram:40']
include:
- path: .
  file_list:
  - {path: app.h}
  - {path: magic_wand.h}
  - {path: accelerometer.h}
  - {path: constants.h}
  - {path: predictor.h}
sdk: {id: gecko_sdk, version: 4.4.2}
toolchain_settings:
- {value: -Wno-unused-parameter, option: gcc_compiler_option}
- {value: -Wno-missing-field-initializers, option: gcc_compiler_option}
- {value: -u _printf_float, option: gcc_linker_option}
component:
- {id: EFR32MG24B310F1536IM48}
- {id: brd2601b}
- {id: component_catalog}
- {id: device_init}
- {id: gpiointerrupt}
- {id: imu_driver}
- {id: iostream_recommended_stream}
- {id: iostream_retarget_stdio}
- instance: [led0, led1]
  id: simple_led
- {id: sl_system}
- {id: sleeptimer}
- {id: tensorflow_lite_micro}
define:
- {name: DEBUG_EFM}
- {name: TF_LITE_STATIC_MEMORY}
config_file:
- {path: config/tflite/magic_wand_model.tflite, directory: tflite}
configuration:
- {name: SL_BOARD_ENABLE_VCOM, value: '1'}
- {name: SL_BOARD_ENABLE_SENSOR_IMU, value: '1'}
- condition: [iostream_usart]
  name: SL_IOSTREAM_USART_VCOM_CONVERT_BY_DEFAULT_LF_TO_CRLF
  value: '1'
- condition: [iostream_uart]
  name: SL_IOSTREAM_UART_VCOM_CONVERT_BY_DEFAULT_LF_TO_CRLF
  value: '1'
- {name: SL_HEAP_SIZE, value: '0x3000'}
- {name: SL_TFLITE_MICRO_ARENA_SIZE, value: '8192'}
ui_hints:
  highlight:
  - {path: readme.md, focus: true}

