# Silicon Labs Project Configuration Tools: slcp, v0, Component selection file.
project_name: bt_soc_wandy_nigga
label: bt_soc_wandy_nigga
description: |
  A minimal project structure, that serves as a starting point for custom Bluetooth applications. The application starts advertising after boot and restarts advertising after a connection is closed.
category: Bluetooth Examples
filter:
- name: Device Type
  value: [SoC]
- name: Project Difficulty
  value: [Beginner]
- name: Wireless Technology
  value: [Bluetooth]
package: Bluetooth
quality: production
readme:
- {path: readme.md}
- {path: readme.md}
source:
- {path: main.c}
- {path: app.c}
tag: ['hardware:rf:band:2400']
include:
- path: .
  file_list:
  - {path: app.h}
sdk: {id: gecko_sdk, version: 4.4.2}
toolchain_settings: []
component:
- {id: EFR32MG24B310F1536IM48}
- {id: app_assert}
- {id: app_log}
- {id: bluetooth_feature_connection}
- {id: bluetooth_feature_gatt}
- {id: bluetooth_feature_gatt_server}
- {id: bluetooth_feature_legacy_advertiser}
- {id: bluetooth_feature_legacy_scanner}
- {id: bluetooth_feature_sm}
- {id: bluetooth_feature_system}
- {id: bluetooth_stack}
- {id: bootloader_interface}
- {id: brd2601b}
- {id: bt_post_build}
- {id: component_catalog}
- {id: gatt_configuration}
- {id: gatt_service_device_information}
- {id: icm20689_driver}
- {id: imu_driver}
- {id: imu_driver_icm20689}
- {id: in_place_ota_dfu}
- {id: iostream}
- {id: iostream_eusart_core}
- {id: iostream_stdlib_config}
- {id: mpu}
- {id: rail_util_pti}
- instance: [btn0, btn1]
  id: simple_button
- instance: [led0, led1]
  id: simple_led
- {id: tensorflow_lite_micro}
other_file:
- {path: image/readme_img0.png}
- {path: image/readme_img1.png}
- {path: image/readme_img2.png}
- {path: image/readme_img3.png}
- {path: image/readme_img4.png}
configuration:
- {name: SL_STACK_SIZE, value: '2752'}
- {name: SL_HEAP_SIZE, value: '9200'}
- condition: [psa_crypto]
  name: SL_PSA_KEY_USER_SLOT_COUNT
  value: '0'
ui_hints:
  highlight:
  - {path: config/btconf/gatt_configuration.btconf}
  - {path: readme.md, focus: true}

