# Silicon Labs Project Configuration Tools: slcp, v0, Component selection file.
project_name: amazon_aws_soc_gatt_server
label: amazon_aws_soc_gatt_server
description: This application demonstrates how to use the FreeRTOS Bluetooth Low Energy
  middleware APIs to create a simple GATT server.
category: Example|AWS IoT
filter:
- name: Device Type
  value: [SoC]
- name: Ecosystem
  value: [Amazon]
- name: Project Difficulty
  value: [Advanced]
- name: Wireless Technology
  value: [Bluetooth]
package: amazon_bluetooth
quality: experimental
source:
- {path: main.c}
tag: ['hardware:rf:band:2400', 'hardware:device:sdid:200|205|215', 'hardware:device:ram:64']
sdk: {id: gecko_sdk, version: 4.4.2}
toolchain_settings: []
component:
- {id: EFR32MG24B310F1536IM48}
- {id: aws_demos_core}
- {id: bluetooth_feature_connection}
- {id: bluetooth_feature_dynamic_gattdb}
- {id: bluetooth_feature_gatt}
- {id: bluetooth_feature_gatt_server}
- {id: bluetooth_feature_legacy_advertiser}
- {id: bluetooth_feature_legacy_scanner}
- {id: bluetooth_feature_nvm}
- {id: bluetooth_feature_sm}
- {id: bluetooth_feature_system}
- {id: bluetooth_on_demand_start}
- {id: bluetooth_rtos_adaptation}
- {id: bootloader_interface}
- {id: brd2601b}
- {id: freertos}
- instance: [vcom]
  id: iostream_usart
- {id: iot_ble}
- {id: printf}
- {id: toolchain_gcc}
define:
- {name: SL_IOSTREAM_UART_FLUSH_TX_BUFFER}
- {name: CONFIG_BLE_GATT_SERVER_DEMO_ENABLED}
- {name: IOT_BLE_ADD_CUSTOM_SERVICES, value: '1'}
- {name: configENABLED_NETWORKS, value: AWSIOT_NETWORK_TYPE_BLE}
configuration:
- {name: SL_BOARD_ENABLE_VCOM, value: '1'}
- {name: SL_IOSTREAM_USART_VCOM_BAUDRATE, value: '115200'}
- {name: SL_IOSTREAM_USART_VCOM_FLOW_CONTROL_TYPE, value: usartHwFlowControlNone}
- {name: SL_IOSTREAM_USART_VCOM_RESTRICT_ENERGY_MODE_TO_ALLOW_RECEPTION, value: '0'}
- {name: SL_IOSTREAM_USART_VCOM_CONVERT_BY_DEFAULT_LF_TO_CRLF, value: '1'}
- {name: SL_MBEDTLS_SSL_IN_CONTENT_LEN, value: '5000'}
- {name: SL_MBEDTLS_SSL_OUT_CONTENT_LEN, value: '5000'}
- {name: SL_STACK_SIZE, value: '2752'}
- {name: SL_HEAP_SIZE, value: '10000'}
- {name: SL_BT_CONFIG_BUFFER_SIZE, value: '3150'}
- {name: SL_BT_GATTDB_INCLUDE_STATIC_DATABASE, value: '0'}
- {name: configTIMER_TASK_STACK_DEPTH, value: '600'}
- {name: configTOTAL_HEAP_SIZE, value: '61500'}
- {name: configMINIMAL_STACK_SIZE, value: '200'}
- {name: configLOGGING_MAX_MESSAGE_LENGTH, value: '200'}
ui_hints:
  highlight:
  - {path: config/aws_clientcredential.h, focus: true}

