#CRC Codes for initially generated config files -- do not modify!
app_properties_config.h=-77184399
btl_interface_cfg.h=-729572575
btl_interface_cfg_s2c4.h=-1669812884
dmadrv_config.h=281221886
emlib_core_debug_config.h=1524820012
psa_crypto_config.h=-1598518998
sl_bluetooth_advertiser_config.h=208229656
sl_bluetooth_connection_config.h=-520944776
sl_board_control_config.h=-1412901556
sl_bt_periodic_advertiser_config.h=1797273863
sl_btctrl_config.h=1342073892
sl_device_init_dcdc_config.h=467347643
sl_device_init_emu_config.h=1238190016
sl_device_init_hfxo_config.h=315088639
sl_device_init_lfxo_config.h=206318933
sl_mbedtls_config.h=-887671824
sl_mbedtls_device_config.h=-1083250924
sl_memory_config.h=-225667348
sl_mx25_flash_shutdown_usart_config.h=807095549
sl_rail_util_pa_config.h=-1551971104
sl_rail_util_sequencer_config.h=2041758847
sl_sleeptimer_config.h=847044378
sl_uartdrv_usart_vcom_config.h=-1355710971
uartdrv_config.h=-1381003705